{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "karim mohamed",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^2.3.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "mongose": "^0.0.2-security",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "paypal-rest-sdk": "^1.8.1",
    "sharp": "^0.35.3"
  }
}
